[Background]
Color=29,31,32

[BackgroundFaint]
Color=29,31,32

[BackgroundIntense]
Color=29,31,32

[Color0]
Color=34,36,37

[Color0Faint]
Color=34,36,37

[Color0Intense]
Color=112,112,112

[Color1]
Color=255,82,82

[Color1Faint]
Color=255,82,82

[Color1Intense]
Color=255,0,0

[Color2]
Color=41,211,152

[Color2Faint]
Color=41,211,152

[Color2Intense]
Color=109,222,183

[Color3]
Color=233,179,96

[Color3Faint]
Color=233,179,96

[Color3Intense]
Color=237,200,145

[Color4]
Color=108,174,255

[Color4Faint]
Color=108,174,255

[Color4Intense]
Color=255,82,82

[Color5]
Color=255,82,82

[Color5Faint]
Color=255,82,82

[Color5Intense]
Color=194,135,232

[Color6]
Color=63,196,222

[Color6Faint]
Color=63,196,222

[Color6Intense]
Color=124,212,229

[Color7]
Color=245,243,244

[Color7Faint]
Color=245,243,244

[Color7Intense]
Color=255,255,255

[Foreground]
Color=245,243,244

[ForegroundFaint]
Color=245,243,244

[ForegroundIntense]
Color=245,243,244

[General]
Blur=true
ColorRandomization=false
Description=Wolves League Dark Theme
Opacity=0.7
Wallpaper=
